# rococo

./: MY_README.MD  README.MD  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
rococo-artist/: build.gradle
rococo-artist/src/main/java/rococo/: ArtistApplication.java
rococo-artist/src/main/java/rococo/config/: GrpcExceptionHandlerMy.java
rococo-artist/src/main/java/rococo/data/: ArtistEntity.java  ArtistRepository.java
rococo-artist/src/main/java/rococo/service/: ArtistService.java  ArtistServiceDb.java  GrpcArtistService.java  GrpcExceptionHandlerMy.java
rococo-artist/src/main/resources/: application.yml
rococo-artist/src/test/java/rococo/: ArtistApplicationTests.java
rococo-auth/: build.gradle
rococo-client/: .env  .env.docker  Dockerfile  docker.properties  (+1 more)
rococo-e2e/: Dockerfile  build.gradle
rococo-e2e/src/test/java/rococo/api/: AllureApi.java  AllureApiClient.java  AuthClient.java  AuthClientRest.java  AuthUserApi.java  AuthUserApiClient.java  GatewayApi.java  GatewayApiClient.java
rococo-e2e/src/test/java/rococo/api/interceptors/: AuthInterceptor.java  CodeInterceptor.java
rococo-e2e/src/test/java/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e2e/src/test/java/rococo/data/: MuseumEntity.java  PaintingEntity.java
rococo-e2e/src/test/java/rococo/jupiter/annotation/: ApiLogin.java  Artist.java  Museum.java  Painting.java  ScreenShotTest.java  Token.java  User.java
rococo-e2e/src/test/java/rococo/jupiter/annotation/meta/: GrpcTest.java  RestTest.java  WebTest.java
rococo-e2e/src/test/java/rococo/jupiter/extension/: AllureSendResultFromApi.java  ApiLoginExtension.java  ArtistExtension.java  BrowserExtension.java  MuseumExtension.java  PaintingExtension.java  RestExtension.java  ScreenShotTestExtension.java  SuiteExtension.java  TestMethodContextExtension.java  UserExtension.java
rococo-e2e/src/test/java/rococo/model/: ArtistJson.java  CreateProjectRequestJson.java  MuseumJson.java  ResultAllureFileJson.java  TestData.java  UserJson.java
rococo-e2e/src/test/java/rococo/model/allure/: AllureResultsRequest.java  ScreenDiff.java
rococo-e2e/src/test/java/rococo/model/page/: ArtistPageResponse.java  CountryPageResponse.java  MuseumPageResponse.java  PaintingPageResponse.java
rococo-e2e/src/test/java/rococo/pageobject/: ArtistCardPage.java  ArtistPage.java  BasePage.java  EditArtistPage.java  EditMuseumPage.java  EditPaintingPage.java  LoginPage.java  MainPage.java  MuseumCardPage.java  MuseumPage.java  PaintingCardPage.java  PaintingPage.java  ProfilePage.java  RegisterPage.java
rococo-e2e/src/test/java/rococo/pageobject/component/: BaseComponent.java  Header.java  MessageAlert.java  SearchBlock.java
rococo-e2e/src/test/java/rococo/service/: ArtistClient.java  MuseumClient.java  PaintingClient.java  RestClient.java  ThreadSafeCookieStore.java  UserClient.java
rococo-e2e/src/test/java/rococo/service/grpc/: ArtistGrpcClient.java  BaseGrpc.java  MuseumGrpcClient.java  PaintingGrpcClient.java  UserdataGrpcClient.java
rococo-e2e/src/test/java/rococo/service/rest/: UserRestClient.java
rococo-e2e/src/test/java/rococo/tests/grpc/: BaseGrpcTest.java  FakeBaseGrpcTest.java  FakeUserdataTest.java  UserdataTest.java
rococo-e2e/src/test/java/rococo/tests/rest/: ArtistRestTest.java  MuseumRestTest.java  PaintingRestTest.java
rococo-e2e/src/test/java/rococo/tests/web/: ArtistTest.java  LoginTest.java  MuseumTest.java  PaintingTest.java  RegistrationTest.java  UserTest.java
rococo-e2e/src/test/java/rococo/utils/: ConvertFile.java  GenerateListResultAllureFiles.java  OauthUtils.java  RandomDataUtils.java  ScreenDiffResult.java
rococo-e2e/src/test/resources/: junit-platform.properties
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/rococo/config/: GlobalExceptionHandler.java  GrpcClientConfig.java  GrpcClientProperties.java  RococoUserdataConsumerConfiguration.java  SecurityConfig.java
rococo-gateway/src/main/java/rococo/controller/: ArtistController.java  CountryController.java  GlobalExceptionHandler.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/rococo/controller/exception/: ResourceNotFoundException.java  ValidationException.java
rococo-gateway/src/main/java/rococo/data/: ArtistEntity.java  ArtistRepository.java  CountryRepository.java  MuseumEntity.java  MuseumRepository.java  PaintingEntity.java  PaintingRepository.java  UserEntity.java  UserRepository.java
rococo-gateway/src/main/java/rococo/domain/: Artist.java  Country.java  Museum.java  Painting.java  Session.java  User.java
rococo-gateway/src/main/java/rococo/model/: ArtistJson.java  CountryJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  UserJson.java
rococo-gateway/src/main/java/rococo/model/dto/: ErrorResponse.java
rococo-gateway/src/main/java/rococo/service/: ArtistService.java  ArtistServiceDb.java  ArtistServiceToClientGrpc.java  CountryService.java  CountryServiceDb.java  CountryServiceToClientGrpc.java  GlobalExceptionHandler.java  MuseumService.java  MuseumServiceDb.java  MuseumServiceToClientGrpc.java  PaintingService.java  PaintingServiceDb.java  PaintingServiceToClientGrpc.java  UserService.java  UserServiceDb.java  UserServiceToClientGrpc.java
rococo-gateway/src/main/java/rococo/service/client/: ArtistGrpcClientService.java  CountryGrpcClientService.java  MuseumGrpcClientService.java  PaintingGrpcClientService.java  UserGrpcClientService.java
rococo-gateway/src/main/java/rococo/service/cors/: CorsCustomizer.java
rococo-gateway/src/main/java/rococo/service/exception/: GrpcExceptionUtil.java
rococo-gateway/src/main/resources/: application.yml
rococo-gateway/src/test/java/rococo/: RococoGatewayApplicationTests.java
rococo-grpc-common/: build.gradle
rococo-grpc-common/src/main/proto/: artist.proto  country.proto  museum.proto  painting.proto  userdata.proto
(+69 files in other folders)
