plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'guru.qa'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // gRPC
    implementation "io.grpc:grpc-netty:${project.ext.grpcVersion}" // Для Netty транспорта (клиент)
    implementation "io.grpc:grpc-protobuf:${project.ext.grpcVersion}" // Для работы с Protobuf
    implementation "io.grpc:grpc-stub:${project.ext.grpcVersion}" // Для gRPC Stub // Для gRPC сервисов

    // Protobuf
    implementation "com.google.protobuf:protobuf-java:${project.ext.protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${project.ext.protobufVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${project.ext.protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${project.ext.grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option 'jakarta_omit'
                option '@generated=omit'
            }
        }
    }
}

test {
    useJUnitPlatform()
}